; [uwsgi]
; wsgi-file = run.py
; protocol = uwsgi
; callable = app
; module = app
; socket = 0.0.0.0:5000
; processes = 4
; threads = 2
; master = true
; chmod-socket = 660
; vacuum = true
; die-on-term = true
; enable-threads = true 
; buffer-size = 60768
; protocol = http
[uwsgi]
protocol = uwsgi
; This is the name of our Python file
; minus the file extension
module = app
; This is the name of the variable
; in our script that will be called
callable = app
master = true
; Set uWSGI to start up 5 workers
processes = 5
; We use the port 5000 which we will
; then expose on our Dockerfile
socket = :5000
vacuum = true
die-on-term = true
enable-threads = true
buffer-size = 65535