[flake8]
max-line-length = 119
ignore = F632, E401, E711, W504, E128


# E128 - prefrence of over or under indentations
# E401 - one line import prefrence
# E711 - comparasion of '=' or 'is' prefrence
# F632 - str comparasion prefrence ==/!=
